# Controle_Financeiro_Pessoal

./: Controle_Financeiro_Pessoal.csproj  Controle_Financeiro_Pessoal.sln  Program.cs
Controller/: ApplicationDbContextFactory .cs  C1UsuarioController.cs  C2LancamentoController.cs  C6ContaController.cs  C7CategoriaController.cs  C7RecebimentoController.cs  UsuarioController.cs
DTO/: C1UsuarioDTO.cs  C2LancamentoDTO.cs  C6ContaDTO.cs  C7CategoriaDTO.cs
Data/: ApplicationDbContext.cs
Functions/: FormatarValor.cs
Migrations/: 20240627192505_migrationinicial.Designer.cs  20240627192505_migrationinicial.cs  20240627201955_Tabelac6conta.Designer.cs  20240627201955_Tabelac6conta.cs  20240627204925_adicionandoFK.Designer.cs  20240627204925_adicionandoFK.cs  20240629022109_ajustesemtabelaenovatabelac7recbiment.Designer.cs  20240629022109_ajustesemtabelaenovatabelac7recbiment.cs  20240629030054_correcaomigrationanterior.Designer.cs  20240629030054_correcaomigrationanterior.cs  20240629030406_correcaomigration.Designer.cs  20240629030406_correcaomigration.cs  20240629030424_corrigemigration.Designer.cs  20240629030424_corrigemigration.cs  20240701020825_atualizacaobancotabelaC6Conta.Designer.cs  20240701020825_atualizacaobancotabelaC6Conta.cs  20240706135458_Eliminadatabelac7.Designer.cs  20240706135458_Eliminadatabelac7.cs  20240706135623_eliminadatabelac7recebimentos.Designer.cs  20240706135623_eliminadatabelac7recebimentos.cs  20240709001306_atualizandotipodedadosformatodata.Designer.cs  20240709001306_atualizandotipodedadosformatodata.cs  20240709001803_migracaodecorrecao.Designer.cs  20240709001803_migracaodecorrecao.cs  20240715144934_adicionadocampopaiC2Lancamento.Designer.cs  20240715144934_adicionadocampopaiC2Lancamento.cs  20240715145252_correcaomigrationanterior15-07.Designer.cs  20240715145252_correcaomigrationanterior15-07.cs  20240715145641_corrigemigration15-07.Designer.cs  20240715145641_corrigemigration15-07.cs  20240715145822_addcampoc2lancamento_pai.Designer.cs  20240715145822_addcampoc2lancamento_pai.cs  20240715154535_ulitmomigrationjuro.Designer.cs  20240715154535_ulitmomigrationjuro.cs  20240715155029_ultimoeserio.Designer.cs  20240715155029_ultimoeserio.cs  20240718235613_adicionadocampodecontadestinoc2.Designer.cs  (+14 more)
(+85 files in other folders)
